.b-input-container--project {
	.tag-editor {
		border-bottom: 4px solid $primary-color-text;
		caret-color: $primary-color-text;
		background-color: $primary-color-light;
		height: 50px;
		width: 100%;
	}
	.tag-editor .tag-editor-tag {
		color: #fff;
		padding: 0.35em;
		background-color: $primary-color;
	}
	.tag-editor .tag-editor-delete {
		background-color: $primary-color;
		padding: 0.28em;
	}
	.tag-editor .tag-editor-delete i:before {
		color: $primary-color-text;
		font-size: 18px;
	}
	.tag-editor .placeholder {
		height: 50px;
		color: $primary-text-color;
		font-size: 1.25em;
		letter-spacing: 0.1em;
	}
	.tag-editor .placeholder div {
		@include vertical-align();
	}
}

@media (max-width: 1090px) {
	.b-input-container--project {
		.tag-editor { width: 80%; }
		.tag-editor .placeholder { font-size: 1em; }
	}
}
@media (max-width: 480px) {
	.b-input-container--project{
		.tag-editor {
			padding-top: 0.5em;
			font-size: 1.25em;
			overflow-y: scroll;
			height: 54px;
		}
		
		// Scroll style
		.tag-editor::-webkit-scrollbar-track {
			background-color: $primary-color-light;
		}

		.tag-editor::-webkit-scrollbar {
			width: 5px;
			background-color: #F5F5F5;
		}

		.tag-editor::-webkit-scrollbar-thumb
		{
			background-color: $primary-color-text;	
			background-image: -webkit-linear-gradient(45deg,
			                                          rgba(255, 255, 255, .2) 25%,
													  transparent 25%,
													  transparent 50%,
													  rgba(255, 255, 255, .2) 50%,
													  rgba(255, 255, 255, .2) 75%,
													  transparent 75%,
													  transparent)
		}
		.tag-editor .tag-editor-tag {
			padding: 0.3em 0.25em;
			margin-bottom: 0.2em;
		}
		.tag-editor .tag-editor-delete {
			padding: 0.30em;
		}
		.tag-editor .placeholder {
			height: 35px;
		}
		.tag-editor .tag-editor-delete i:before {
			color: $accent-color;
			font-size: 22px;
		}
	}
}
