.b-choice-card {
	border-bottom-left-radius: 3%;
	border-bottom-right-radius: 3%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	margin-left: 3em;
	// padding: 5em 2em;
	box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
	// width: 40%;
}
.b-choice-card__logo {
	background-color: $primary-color;
	width: 100%;
	height: 250px;
	margin-bottom: 2.5em;
	border-top-left-radius: 3%;
	border-top-right-radius: 3%;
	padding: 1em;
}
.b-choice-card__heading {
	text-align: center;
	font-size: 1.1em;
	margin-bottom: 0.5em;
	padding: 0 0.5em;
}
.b-choice-card__text {
	color: $secondary-text-color;
	font-size: 0.9em;
	letter-spacing: 0.2em;
	line-height: 1.7em;
	text-align: center;
	padding: 0 2em;
	font-weight: 800;
}
.b-choice-card__text--findCollab {
	padding: 0 2.8em;
}
.b-choice-card__logo--findProject {
	background-color: $primary-color-light;
}
.b-choice-card__text--findProject {
	padding: 0 1em 0 1em;
}

@media (max-width: 920px) {
	.b-choice-card__text--findCollab {
		padding: 0 1.5em;
	}
}

@media (max-width: 805px) {
	.b-choice-card__text--findProject {
		padding: 0 1.2em;
	}
}
@media (max-width: 725px) {
	.b-choice-card {
		margin-left: 0;
	}
}

@media (max-width: 575px) {
	.b-app-info {
		font-size: 0.7em;
	}
}

@media (max-width: 500px) {
	.b-choice-card__logo {
		height: 200px;
	}
	.b-app-info {
		font-size: 0.65em;
	}
}

@media (max-width: 380px) {
	.b-choice-card__logo {
		height: 200px;
	}
}

@media (max-width: 365px) {
	.b-choice-card__logo {
		height: 150px;
	}
}