h1 {  
	//font-size: 120px
	display: block;
	font-family: $font-family-heading;
	margin-top: 0;
	margin-bottom: 0;
 	margin-left: 0;
	margin-right: 0;
	font-weight: 700;
	color: $primary-color-text;
	text-transform: uppercase;
}
h2 {
	//font-size: 22px
	display: block;
	font-family: $font-family-heading;
	margin-top: 0;
	margin-bottom: 0;
 	margin-left: 0;
	margin-right: 0;
	color: $primary-color-text;
	text-transform: uppercase;
}
h3 {
	//font-size: 16px
	display: block;
	font-family: $font-family-heading;
	margin-top: 0;
	margin-bottom: 0;
 	margin-left: 0;
	margin-right: 0;
	font-weight: 400;
	color: $primary-text-color;
	text-transform: uppercase;
}
h4 {
	//font-size: 14px
	display: block;
	font-family: $font-family-heading;
	margin-top: 0;
	margin-bottom: 0;
 	margin-left: 0;
	margin-right: 0;
	font-weight: 300;
	color: $primary-text-color;
	text-transform: uppercase;
}
h5 {
	//font-size: 13px
	display: block;
	font-family: $font-family-heading;
	margin-top: 0;
	margin-bottom: 0;
 	margin-left: 0;
	margin-right: 0;
	font-weight: 400;
	color: $primary-text-color;
	text-transform: uppercase;
}
h6 {
	//font-size: 12px
	display: block;
	font-family: $font-family-heading;
	margin-top: 0;
	margin-bottom: 0;
 	margin-left: 0;
	margin-right: 0;
	font-weight: 300;
	color: $primary-text-color;
	text-transform: uppercase;
}