<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Next Contributor</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/jquery.tag-editor.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Audiowide|Orbitron:400,700" rel="stylesheet">
</head>
<body>
	<header class="b-app-info">
		<h1 class="b-app-info__h1">collabo</h1>
		<h2 class="b-app-info__h2">find collaborators & Discover projects</h2>
	</header>
	<main class="container">
	</main>
	<audio id="greeting" src="audio/greeting.mp3"></audio>
	<audio id="find" src="audio/find.mp3"></audio>
	<audio id="search" src="audio/search.mp3"></audio>
	<audio id="searching" src="audio/searching.mp3"></audio>
	<audio id="finito" src="audio/finito.mp3"></audio>


	<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="js/jquery.caret.min.js"></script>
	<script src="js/jquery.tag-editor.min.js"></script>
	<script src="js/script.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/annyang/2.6.0/annyang.min.js"></script>
	<script>

	</script>
</body>
</html>