/* Palette generated by Material Palette - materialpalette.com/red/orange */
/* 
	I am assuming that this color is the default color for text 
*/
/*
	This will be primary text for sections of my web page
*/
.wrapper-lg {
  max-width: 1080px;
  margin: 0 auto; }

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, summary {
  display: block; }

audio, canvas, video {
  display: inline-block; }

audio:not([controls]) {
  display: none;
  height: 0; }

[hidden] {
  display: none; }

html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%; }

a:focus {
  outline: thin dotted; }

a:active, a:hover {
  outline: 0; }

h1 {
  font-size: 2em; }

abbr[title] {
  border-bottom: 1px dotted; }

b, strong {
  font-weight: 700; }

dfn {
  font-style: italic; }

mark {
  background: #ff0;
  color: #000; }

code, kbd, pre, samp {
  font-family: monospace, serif;
  font-size: 1em; }

pre {
  white-space: pre-wrap;
  word-wrap: break-word; }

q {
  quotes: \201C \201D \2018 \2019; }

small {
  font-size: 80%; }

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -.5em; }

sub {
  bottom: -.25em; }

img {
  border: 0; }

svg:not(:root) {
  overflow: hidden; }

fieldset {
  border: 1px solid silver;
  margin: 0 2px;
  padding: .35em .625em .75em; }

button, input, select, textarea {
  font-family: inherit;
  font-size: 100%;
  margin: 0; }

button, input {
  line-height: normal; }

button, html input[type=button],
input[type=reset], input[type=submit] {
  -webkit-appearance: button;
  cursor: pointer; }

button[disabled], input[disabled] {
  cursor: default; }

input[type=checkbox], input[type=radio] {
  box-sizing: border-box;
  padding: 0; }

input[type=search] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box; }

input[type=search]::-webkit-search-cancel-button, input[type=search]::-webkit-search-decoration {
  -webkit-appearance: none; }

textarea {
  overflow: auto;
  vertical-align: top; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

body, figure {
  margin: 0; }

legend, button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0; }

input:focus,
select:focus,
textarea:focus,
button:focus {
  outline: none; }

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0; }

* {
  box-sizing: border-box; }

html {
  font-size: 16px; }

body {
  font-family: "Orbitron", sans-serif;
  font-weight: 300;
  background-color: #FFFFFF;
  margin: 0;
  padding: 0; }

@media (max-width: 360px) {
  body {
    overflow-x: hidden; } }

h1 {
  display: block;
  font-family: "Audiowide", cursive;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  font-weight: 700;
  color: #FFFFFF;
  text-transform: uppercase; }

h2 {
  display: block;
  font-family: "Audiowide", cursive;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  color: #FFFFFF;
  text-transform: uppercase; }

h3 {
  display: block;
  font-family: "Audiowide", cursive;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  font-weight: 400;
  color: #212121;
  text-transform: uppercase; }

h4 {
  display: block;
  font-family: "Audiowide", cursive;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  font-weight: 300;
  color: #212121;
  text-transform: uppercase; }

h5 {
  display: block;
  font-family: "Audiowide", cursive;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  font-weight: 400;
  color: #212121;
  text-transform: uppercase; }

h6 {
  display: block;
  font-family: "Audiowide", cursive;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  font-weight: 300;
  color: #212121;
  text-transform: uppercase; }

ul {
  list-style: none;
  margin: 0;
  padding: 0; }

li {
  display: inline-block;
  margin: 0;
  padding: 0; }

a:link,
a:visited {
  text-decoration: none;
  margin: 0;
  padding: 0;
  text-transform: uppercase;
  outline: 0;
  color: #757575; }

a:active,
a:hover {
  text-decoration: none;
  outline: 0; }

img {
  max-width: 100%; }

.b-app-info {
  background-color: #212121;
  font-size: 1rem;
  padding: 5em;
  margin-bottom: 5em;
  border-bottom: 2px solid #BDBDBD;
  max-width: 100%; }

.b-app-info__h1 {
  color: #FFFFFF;
  text-align: center;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  font-size: 4em;
  letter-spacing: 0.25em; }

.b-app-info__h2 {
  text-align: center;
  position: relative;
  top: 50%;
  transform: translateY(-50%); }

@media (max-width: 575px) {
  .b-app-info {
    font-size: 0.7em; } }

@media (max-width: 500px) {
  .b-app-info {
    font-size: 0.65em;
    padding: 4em; } }

@media (max-width: 380px) {
  .b-app-info__h1 {
    letter-spacing: 0.2em; }
  .b-app-info {
    padding: 4em 3em; } }

@media (max-width: 350px) {
  .b-app-info {
    padding: 4em 0.5em; }
  .b-app-info__h1 {
    letter-spacing: 0.15em; } }

.card-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap; }

.card-container__card {
  flex: 0 1 35%; }

@media (max-width: 725px) {
  .card-container__card {
    flex: 0 1 60%;
    margin-bottom: 1.5em; } }

@media (max-width: 435px) {
  .card-container__card {
    flex: 0 1 70%;
    margin-bottom: 1.5em; } }

@media (max-width: 365px) {
  .card-container__card {
    flex: 0 1 80%;
    margin-bottom: 1.5em; } }

.b-choice-card {
  border-bottom-left-radius: 3%;
  border-bottom-right-radius: 3%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  margin-left: 3em;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23); }

.b-choice-card__logo {
  background-color: #F44336;
  width: 100%;
  height: 250px;
  margin-bottom: 2.5em;
  border-top-left-radius: 3%;
  border-top-right-radius: 3%;
  padding: 1em; }

.b-choice-card__heading {
  text-align: center;
  font-size: 1.1em;
  margin-bottom: 0.5em;
  padding: 0 0.5em; }

.b-choice-card__text {
  color: #757575;
  font-size: 0.9em;
  letter-spacing: 0.2em;
  line-height: 1.7em;
  text-align: center;
  padding: 0 2em;
  font-weight: 800; }

.b-choice-card__text--findCollab {
  padding: 0 2.8em; }

.b-choice-card__logo--findProject {
  background-color: #FFCDD2; }

.b-choice-card__text--findProject {
  padding: 0 1em 0 1em; }

@media (max-width: 920px) {
  .b-choice-card__text--findCollab {
    padding: 0 1.5em; } }

@media (max-width: 805px) {
  .b-choice-card__text--findProject {
    padding: 0 1.2em; } }

@media (max-width: 725px) {
  .b-choice-card {
    margin-left: 0; } }

@media (max-width: 575px) {
  .b-app-info {
    font-size: 0.7em; } }

@media (max-width: 500px) {
  .b-choice-card__logo {
    height: 200px; }
  .b-app-info {
    font-size: 0.65em; } }

@media (max-width: 380px) {
  .b-choice-card__logo {
    height: 200px; } }

@media (max-width: 365px) {
  .b-choice-card__logo {
    height: 150px; } }

.b-findCollab-page__search {
  background-color: #F44336;
  padding: 6em 0;
  margin-bottom: 2em; }

.b-findProject-page__search {
  background-color: #FFCDD2;
  padding: 6em 0;
  margin-bottom: 2em; }

@media (max-width: 575px) {
  .b-findCollab-page__search {
    padding: 4em 0;
    margin-bottom: 1.5em; } }

@media (max-width: 500px) {
  .b-findCollab-page__search {
    padding: 3em 0;
    margin-bottom: 1.5em; } }

.b-input-container {
  text-align: center;
  margin-bottom: 0.3em; }

.b-input-container--url-input {
  border: 0;
  width: 100%;
  border-bottom: 4px solid #FF9800;
  font-size: 5em;
  padding: 0.15em;
  color: #FF9800;
  caret-color: #FF9800;
  background-color: #F44336; }

@media (max-width: 1090px) {
  .b-input-container--url-input {
    width: 80%; } }

@media (max-width: 720px) {
  .b-input-container--url-input {
    font-size: 3em; } }

@media (max-width: 480px) {
  .b-input-container--url-input {
    font-size: 2em; } }

.tag-editor {
  margin: 0 auto;
  border: 0;
  border-bottom: 4px solid #FF9800;
  font-size: 2em;
  caret-color: #FF9800;
  background-color: #F44336;
  height: 50px;
  width: 100%; }

.tag-editor li {
  margin: 0; }

.tag-editor .tag-editor-tag {
  color: #fff;
  padding: 0.35em;
  background-color: #D32F2F; }

.tag-editor .tag-editor-delete {
  background-color: #D32F2F;
  padding: 0.28em; }

.tag-editor .tag-editor-delete i:before {
  color: #FF9800;
  font-size: 18px; }

.tag-editor .placeholder {
  height: 50px;
  color: #757575;
  font-size: 1.25em;
  letter-spacing: 0.1em; }

.tag-editor .placeholder div {
  position: relative;
  top: 50%;
  transform: translateY(-50%); }

@media (max-width: 1090px) {
  .tag-editor {
    width: 80%; }
  .tag-editor .placeholder {
    font-size: 1em; } }

@media (max-width: 480px) {
  .tag-editor {
    padding-top: 0.5em;
    font-size: 1.25em;
    overflow-y: scroll;
    height: 54px; }
  .tag-editor::-webkit-scrollbar-track {
    background-color: #F44336; }
  .tag-editor::-webkit-scrollbar {
    width: 5px;
    background-color: #F5F5F5; }
  .tag-editor::-webkit-scrollbar-thumb {
    background-color: #FF9800;
    background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent); }
  .tag-editor .tag-editor-tag {
    padding: 0.3em 0.25em;
    margin-bottom: 0.2em; }
  .tag-editor .tag-editor-delete {
    padding: 0.30em; }
  .tag-editor .placeholder {
    height: 35px; }
  .tag-editor .tag-editor-delete i:before {
    color: #FF9800;
    font-size: 22px; } }

.b-tab {
  margin: 0 auto;
  text-align: right;
  width: 100%; }

.b-tab__url, .b-tab__topic {
  border: 0;
  padding: 0.30em 0;
  text-align: center;
  width: 8%;
  color: #FF9800;
  font-weight: 800;
  letter-spacing: 0.15em;
  background-color: #F44336;
  margin-left: 1em; }

@media (max-width: 1090px) {
  .b-tab {
    width: 80%; }
  .b-tab__url, .b-tab__topic {
    width: 13%; } }

@media (max-width: 720px) {
  .b-input-container--url-input {
    font-size: 3em; } }

@media (max-width: 700px) {
  .b-tab__url, .b-tab__topic {
    width: 15%; } }

@media (max-width: 600px) {
  .b-tab__url, .b-tab__topic {
    width: 20%; } }

@media (max-width: 480px) {
  .b-input-container--url-input {
    font-size: 2em; }
  .b-tab__url, .b-tab__topic {
    width: 23%; } }

@media (max-width: 400px) {
  .b-tab__url, .b-tab__topic {
    width: 27%; } }

.collab-list {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  align-content: space-between;
  flex-wrap: wrap; }

.collab-list__item {
  flex: 0 1 auto;
  margin-bottom: 1em; }

.b-findCollab-page__heading {
  text-align: center;
  color: #212121;
  margin-bottom: 2em;
  visibility: hidden; }

.user-card {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  position: relative; }

.user-card__avatar {
  width: 280px;
  height: 280px;
  margin: 0; }

.user-info {
  position: absolute;
  margin: 0;
  background-color: #757575;
  bottom: 0;
  left: 0;
  right: 0;
  height: 55px;
  padding: 0.25em 0.5em; }

.user-info__username {
  letter-spacing: 0.09em;
  margin-bottom: 0.5em; }

.user-info .user-info__link {
  color: #FFFFFF;
  letter-spacing: 0.05em; }

.b-input-container--project .tag-editor {
  border-bottom: 4px solid #FFFFFF;
  caret-color: #FFFFFF;
  background-color: #FFCDD2;
  height: 50px;
  width: 100%; }

.b-input-container--project .tag-editor .tag-editor-tag {
  color: #fff;
  padding: 0.35em;
  background-color: #F44336; }

.b-input-container--project .tag-editor .tag-editor-delete {
  background-color: #F44336;
  padding: 0.28em; }

.b-input-container--project .tag-editor .tag-editor-delete i:before {
  color: #FFFFFF;
  font-size: 18px; }

.b-input-container--project .tag-editor .placeholder {
  height: 50px;
  color: #212121;
  font-size: 1.25em;
  letter-spacing: 0.1em; }

.b-input-container--project .tag-editor .placeholder div {
  position: relative;
  top: 50%;
  transform: translateY(-50%); }

@media (max-width: 1090px) {
  .b-input-container--project .tag-editor {
    width: 80%; }
  .b-input-container--project .tag-editor .placeholder {
    font-size: 1em; } }

@media (max-width: 480px) {
  .b-input-container--project .tag-editor {
    padding-top: 0.5em;
    font-size: 1.25em;
    overflow-y: scroll;
    height: 54px; }
  .b-input-container--project .tag-editor::-webkit-scrollbar-track {
    background-color: #FFCDD2; }
  .b-input-container--project .tag-editor::-webkit-scrollbar {
    width: 5px;
    background-color: #F5F5F5; }
  .b-input-container--project .tag-editor::-webkit-scrollbar-thumb {
    background-color: #FFFFFF;
    background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent); }
  .b-input-container--project .tag-editor .tag-editor-tag {
    padding: 0.3em 0.25em;
    margin-bottom: 0.2em; }
  .b-input-container--project .tag-editor .tag-editor-delete {
    padding: 0.30em; }
  .b-input-container--project .tag-editor .placeholder {
    height: 35px; }
  .b-input-container--project .tag-editor .tag-editor-delete i:before {
    color: #FF9800;
    font-size: 22px; } }

.project-list {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  align-content: space-between;
  flex-wrap: wrap; }

.project-list__item {
  flex: 0 1 auto;
  margin-bottom: 1em; }

.b-findProject-page__heading {
  text-align: center;
  color: #212121;
  margin-bottom: 2em;
  visibility: hidden; }

.project-card {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  position: relative; }

.project-card__avatar {
  width: 450px;
  height: 280px;
  margin: 0 0 1em 0; }

.project-card:after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: block;
  width: 450px;
  height: 280px;
  background-color: #F44336;
  opacity: 0.1;
  z-index: 1; }

.project-card__projectName {
  font-size: 1.5em;
  position: absolute;
  margin: 0;
  color: #FFFFFF;
  text-align: left;
  bottom: 26%;
  left: 0;
  right: 0;
  height: 70px;
  padding: 0.2em 1em;
  z-index: 2; }

.project-pop-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  padding: 0.5em 1em; }

.pop-item--forks,
.pop-item--stargazers_count,
.pop-item--watchers {
  position: relative; }

.pop-item--forks:before {
  content: url("../img/github_svg/repo-forked.svg");
  position: absolute;
  left: -30%;
  top: 0; }

.pop-item--stargazers_count:before {
  content: url("../img/github_svg/star.svg");
  position: absolute;
  left: -12%;
  top: 0; }

.pop-item--watchers:before {
  content: url("../img/github_svg/eye.svg");
  position: absolute;
  left: -27%;
  top: 0; }

.pop-item__qty {
  text-align: center; }

@media (max-width: 500px) {
  .project-card__avatar {
    width: 315px; }
  .project-card:after {
    width: 315px; }
  .project-pop-list {
    padding: 0; }
  .project-card__projectName {
    bottom: 37%;
    width: 315px;
    height: 100px; }
  .pop-item {
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #BDBDBD; }
  .project-pop-list {
    display: block; }
  .project-pop-list__item {
    flex: 0 1 60%;
    display: block; }
  .pop-item__qty {
    margin-left: 1em; }
  .pop-item--forks:before {
    left: 25%;
    top: 35%; }
  .pop-item--stargazers_count:before {
    left: 7%;
    top: 35%; }
  .pop-item--watchers:before {
    left: 18%;
    top: 35%; } }
